<view class="header">
  <view class="search">
    <input type="text" placeholder="输入搜索关键词" value="{{name}}" bindinput="bindinput" bindconfirm="bindconfirm"></input>
    <image src="/images/icon/search.svg"></image>
  </view>
  <image class="show-type" src="/images/icon/list{{listType}}.svg" bindtap="changeShowType"></image>
</view>
<view class="line"></view>
<view class="filters">
  <view class="item {{orderBy==''?'active':''}}" data-val="" bindtap="filter">综合</view>
  <view class="item {{orderBy=='addedDown'?'active':''}}" data-val="addedDown" bindtap="filter">最新</view>
  <view class="item {{orderBy=='ordersDown'?'active':''}}" data-val="ordersDown" bindtap="filter">排序</view>
  <!-- <view class="item {{orderBy=='priceUp'?'active':''}}" data-val="priceUp" bindtap="filter">价格</view> -->
</view>
<view wx:if="{{listType == 1}}">
  <view class="videos-container">
    <view class="videos-1-box" wx:for="{{videos}}" wx:key="id" bindtap="toVideoDetailTap" data-id="{{item.id}}" wx:if="{{item.videoId}}">
      <view class="img-box">
        <image src="{{item.pic}}" class="image" mode="aspectFill" lazy-load="true" />
      </view>

      <view class="video-title">{{item.name}}</view>

      <view style='display:flex;'>
        <view class="company-thumbnail">
          <image bindtap="toShopDetailTap" data-id="{{item.company.id}}"  src="{{item.company.pic}}" mode="cover"></image>
        </view>
        <view class="company-title" bindtap="toShopVideosTap" data-id="{{item.company.id}}">{{item.company.name}}</view>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{listType == 2}}" class="list2-box">
  <view class="videos-container">
    <view class="videos-2-box" wx:for="{{videos}}" wx:key="id" wx:if="{{item.videoId}}">
      <video
        hidden="{{ currentVid != item.id }}"
        id="{{ item.id }}"
        poster="{{ item.video.coverUrl }}"
        src="{{ item.video.fdMp4 }}"
        objectFit="cover"
        duration="{{ item.video.size/60/60/60  }}" />
      <image
          class="img"
          hidden="{{ currentVid == item.id }}"
          data-id="{{ item.id }}"
          bindtap="toVideoDetailTap"
          src="{{ item.pic }}"
          mode="aspectFill"
          >
      </image>
      <image
        class="play"
        src="/images/icon/play_button.png"
        hidden="{{ currentVid == item.id }}"
        bindtap="playVideo"
        data-vid="{{item.id}}"
        >
      </image>
      <view class="meta" wx:if="{{ currentVid != item.id }}">
        <view class="date">{{item.dateUpdate}}
        </view>
        <view class="visit">
          <view class="num">{{item.views}}</view>
          <image src="/images/icon/eye-views.png"></image>
        </view>
      </view>

      <view class="video-title">{{item.name}}</view>

      <view style='display:flex;'>
        <view class="company-thumbnail">
          <image bindtap="toShopDetailTap" data-id="{{item.company.id}}"  src="{{item.company.pic}}" mode="cover"></image>
        </view>
        <view class="company-title">{{item.company.name}}</view>
      </view>

      <view class="videos-info-fx">
        <view class='item' bindtap="addFav" data-id="{{item.id}}">
          <image class="fav-icon" src="/images/icon/fav{{item.faved?'1':'0'}}.svg"></image>
          <view class="num">{{item.numberFav}}</view>
        </view>
        <view class='item'>
          <image src="/images/icon/views_gray.png"></image>
          <view class="num">{{item.views}}</view>
        </view>
        <view class='item'>
          <image src='/images/share/share1.png'></image>
          <view class="num">{{item.numberGoodReputation}}</view>
          <button open-type='share'></button>
        </view>

      </view>
    </view>

  </view>
</view>


<!-- <block wx:if="{{skuCurGoods}}">
  <view class="sku-mask"></view>
  <view class="sku-container">
    <image class="close" src="/images/icon/close.svg" bindtap="closeSku"></image>
    <view class="sku" wx:for="{{skuCurGoods.properties}}" wx:key="id">
      <view class="t">{{item.name}}</view>
      <view class="items">
        <text class="{{small.active? 'active' : ''}}" wx:for="{{item.childsCurGoods}}" wx:for-item="small" wx:key="id" data-pid="{{small.propertyId}}" data-id="{{small.id}}" bindtap="skuSelect">{{small.name}}</text>
      </view>
    </view>
    <view class="num">
      <view class="t">购买数量</view>
      <view class="num-box">
        <text class="a" bindtap="storesJian">-</text>
        <text class="b">{{skuCurGoods.basicInfo.storesBuy}}</text>
        <text class="a" bindtap="storesJia">+</text>
      </view>
    </view>
  </view>
  <view class="sku-btn" bindtap="addCarSku">加入购物车</view>
</block> -->
